{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Routine Center"
		},
		{
			"path": "EEG device side"
		},
		{
			"path": "HID side"
		},
		{
			"path": "SSVEP-offline-notebook"
		},
		{
			"path": "Simulation workload"
		},
		{
			"path": "SSVEP Screen"
		}
	],
	"settings": {
		"cSpell.words": [
			"nicegui"
		]
	}
}